## 访问根路径
- hshhuan的校园网主机地址(需要叫我运行)
```
http://172.18.71.226:8080
```
- 腾讯云服务器地址（持续运行）
```
http://211.159.183.245:8080/tickets/
```

## API
- [状态码和错误码](#状态码和错误码)
- [Cinema影院类](#Cinema影院类)
 	- [根据id获取影院详情](#根据id获取影院详情)
- [Movie电影类](#Movie电影类)
	- [根据id获取电影详情](#根据id获取电影详情)
	- [获取正在上映的电影列表](#获取正在上映的电影列表)
- [Room影厅类](#Room影厅类)
	- [根据id获取影厅详情](#根据id获取影厅详情)
- [Showing电影演出类](#Showing电影演出类)
	- [根据id获取电影演出详情](#根据id获取电影演出详情)
	- [根据电影id获取电影演出列表](#根据电影id获取电影演出列表)
	- [获取某个影院、某个日期、某个电影的电影演出列表](#获取某个影院、某个日期、某个电影的电影演出列表)
- [Ticket电影票类](#Ticket电影票类)
	- [购票](#购票)
	- [根据电影演出id获取已售电影票座位列表](#根据电影演出id获取已售电影票座位列表)
	- [根据用户id查询已购电影票列表](#根据用户id查询已购电影票列表)
	- [根据id查询用户信息](#根据id查询用户信息)
- [User用户类](#User用户类)
	- [注册](#注册)
	- [登陆](#登陆)
	- [检查手机后是否已注册](#检查手机后是否已注册)
	- [更新用户信息](#更新用户信息)

<a name="状态码和错误码"></a>
#### state and errorCode in Message
### Warning:状态码和错误码暂时不使用
### TODO:需要重构
|state|   detail       |
|-----|----------------|
|200  |succeed         |
|400  |failed          |

|errorCode|   detail       |
|---------|----------------|
|401  	  |name existed    |
|402	  |phone existed   |
|403      |email existed   |
|404      |user not exist  |
|405      |password error  |


<a name="Cinema影院类"></a>
## Cinema 影院类
<a name="根据id获取影院详情"></a>
### 根据id获取影院详情
Request URI
```
GET /api/cinemas/{id}
```
Response Format
```
{
	"id":String,
	"name":String,
	"address":String,
	"phone":String,
	"cityName":String
}
```
<a name="Movie电影类"></a>
## Movie 电影类
<a name="根据id获取电影详情"></a>
### 根据id获取电影详情
Request URI
```
GET /api/movies/{id}
```
Response Format
```
{
	"id":String,
	"name":String,
	"releaseDate":String,
	"storyLine":String,
	"detail":String,
	"poster":String,
	"avgScore":String,
	"isShow":Boolean,
	"movieType": String
}
```
<a name="获取正在上映的电影列表"></a>
### 获取正在上映的电影列表

Request URI
```
GET /api/movies/onshow
```
Response Format
```
{
"size":Interger,
"movieList": [
        {
            "id": String,
            "name": String,
			"avgScore":Float
			"poster":String
        },
		{
            "id": String,
            "name": String,
			"avgScore":Float
			"poster":String
        },
		...
    ]
}
```
<a name="Room影厅类"></a>
## Room 影厅类
<a name="根据id获取影厅详情"></a>
### 根据id获取影厅详情
Request URI
```
GET /api/rooms/{id}
```
Response Format
```
{
	"id":String,
	"name":String,
	"col":String,
	"row":String,
	"cinemaId":String
}
```
<a name="Showing电影演出类"></a>
## Showing 电影演出类
<a name="根据id获取电影演出详情"></a>
### 根据id获取电影演出详情
Request URI
```
GET /api/showings/{id}
```
Response Format
```
{
	"id":String,
	"date":String,
	"time":String,
	"price":String,
	"movieId":String,
	"cinemaId":String,
	"roomId":String
}
```
<a name="根据电影id获取电影演出列表"></a>
### 根据电影id获取电影演出列表
Request URI
```
GET /api/showings/movie/{movieId}
```
**返回今天和明天两天的排期**
Response Format
```
{
    "size": Integer,
    "showinglist": [
        {
            "date": String, //今天
            "cinemaList": [
				{
				"id":String,
				"name":String
				},
				{
				"id":String, 
				"name":String
				}
			]
        },
		{
            "date": String, //明天
            "cinemaList": [
				{
				"id":String,
				"name":String
				},
				{
				"id":String, 
				"name":String
				}
			]
        }
    ]
}
```
<a name="获取某个影院、某个日期、某个电影的电影演出列表"></a>
### 获取某个影院、某个日期、某个电影的电影演出列表
Request URI
```
GET /api/showings/cinema/{cinemaId}/date/{date}movie/{movieId}
```
Response Format
```
{
    "size": Integer,
    "showingIdList": [String, String...]
}
```
<a name="Ticket电影票类"></a>
## Ticket 电影票类
<a name="购票"></a>
### 购票
Request URI
```
POST /api/tickets/order
```
Request Format
```
{
	"showingId":String,
	"userId":String,
	"count":Integer,
	"seats":[[Integer, Integer],[Integer, Integer]...]
}
```

Response Format
```
{
	"size":Integer,
	"ticketIds":[String, String...]
}
```
<a name="根据电影演出id获取已售电影票座位列表"></a>
### 根据电影演出id获取已售电影票座位列表
Request URI
```
GET /api/tickets/showing/{showingId}
```
Response Format
```
{
	"size":Integer,
	"seatsSoldList":[[Integer,Integer],[Integer, Integer]...]
}
```

<a name="根据用户id查询已购电影票列表"></a>
### 根据用户id查询已购电影票列表
Request URI
```
GET /api/tickets/user/{userid}
```
Response Format
```
{
	"size":Integer,
	"ticketIdsList":[String, String...]
}
```
<a name="根据id查询已购电影票详情"></a>
### 根据id查询已购电影票详情
Request URI
```
GET /api/tickets/{id}
```
Response Format
```
{
	"showingId":String,
	"seat":[Integer, Integer]
}
```

<a name="User用户类"></a>
## User 用户类
<a name="根据id查询用户信息"></a>
### 根据id查询用户信息

Request URI
```
GET /api/users/{id}
```
Response Format
```
{
	"id":String,
	"name":String,
	"password":String,
	"gender":String,
	"age":String,
	"phone":String,
	"email":String,
	"avatar":String
}
```
<a name="注册"></a>
### 注册
Request URL
```
POST /api/users/register
```
Request Format
```
{
	"phone":String
	"name":String
	"password":String
}
```
Response Format
```
{
	"id":String
}
```
<a name="登陆"></a>
### 手机号和密码登陆
Request URL
```
POST /api/users/login
```
Request Format
```
{
	"phone":String
	"password":String
}
```
Response Format
```
{
	"id":String
}
```
<a name="检查手机后是否已注册"></a>
### 检查手机后是否已注册
Request URL
```
GET /api/users/{phone}
```
Response Format
```
{
	"exits":Boolean
}
```
<a name="更新用户信息"></a>
### 更新用户信息
Request URL
```
GET /api/users/update
```
Request Format
```
{
	"id":String
	"name":String
	"password":String
	"gender":String
	"age":String
	"phone":String
	"email":String
	"avatar":String
}
```
Response Format
```
{
	"result":Boolean
}
```