<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C58F096F-C0A0-4B55-8E72-F0A66BC7AD96}" Label="" LastModificationDate="1495383271" Name="ticketsCDM" Objects="152" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C58F096F-C0A0-4B55-8E72-F0A66BC7AD96</a:ObjectID>
<a:Name>ticketsCDM</a:Name>
<a:Code>ticketsCDM</a:Code>
<a:CreationDate>1495359433</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378632</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CD47258E-97D8-41E9-A491-78B81D01C796</a:ObjectID>
<a:Name>ticketsPDM</a:Name>
<a:Code>ticketsPDM</a:Code>
<a:CreationDate>1495359698</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359698</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BEB021F9-F445-472E-B877-3D5177966B13</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>55756435-60A2-4339-B47E-53DBB4893D75</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1495359433</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378406</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383241</a:ModificationDate>
<a:Rect>((-21717,13995), (5666,16688))</a:Rect>
<a:ListOfPoints>((-21317,15195),(-4108,15195),(-4108,15488),(4266,15488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383200</a:ModificationDate>
<a:Rect>((-25188,2425), (-19564,13403))</a:Rect>
<a:ListOfPoints>((-22384,13003),(-22384,9705),(-22368,9705),(-22368,2825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383259</a:ModificationDate>
<a:Rect>((13820,14288), (36178,16688))</a:Rect>
<a:ListOfPoints>((35778,15488),(14220,15488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383253</a:ModificationDate>
<a:Rect>((10347,2560), (15597,12364))</a:Rect>
<a:ListOfPoints>((12972,11964),(12972,2960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383262</a:ModificationDate>
<a:Rect>((12572,1943), (33500,4343))</a:Rect>
<a:ListOfPoints>((12972,2960),(26418,2960),(26418,3143),(32100,3143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383268</a:ModificationDate>
<a:Rect>((40745,1943), (59911,4343))</a:Rect>
<a:ListOfPoints>((59511,3143),(41145,3143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383271</a:ModificationDate>
<a:Rect>((66928,-12505), (71802,2536))</a:Rect>
<a:ListOfPoints>((69228,-12105),(69228,-3215),(69503,-3215),(69503,1136))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383253</a:ModificationDate>
<a:Rect>((-22851,1760), (6607,4160))</a:Rect>
<a:ListOfPoints>((-22451,2907),(-4221,2907),(-4221,2960),(5207,2960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383204</a:ModificationDate>
<a:Rect>((-25504,-12954), (-19130,2307))</a:Rect>
<a:ListOfPoints>((-22184,-12554),(-22184,-4680),(-22451,-4680),(-22451,907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30151,12908), (-12483,17482))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4266,11964), (24174,19012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383259</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35778,13964), (55292,17964))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31252,907), (-13650,4907))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5207,960), (20737,4960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32100,545), (50190,5741))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59511,1136), (79495,5708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31017,-14840), (-13351,-10268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1495359510</a:CreationDate>
<a:ModificationDate>1495383271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((58880,-16644), (79576,-7566))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>6322ADC8-DB6F-4154-9077-1580D58681BF</a:ObjectID>
<a:Name>Cinema</a:Name>
<a:Code>Cinema</a:Code>
<a:CreationDate>1494141420</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495379963</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>A971E3CE-A86D-485F-B0AA-9490523B71DB</a:ObjectID>
<a:Name>cinema_id</a:Name>
<a:Code>cinema_id</a:Code>
<a:CreationDate>1494141525</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>2E1523BB-FC46-4841-A98D-A7C51DB10F12</a:ObjectID>
<a:CreationDate>1494141525</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8033477B-AE45-467B-AAFC-388203FF87C3</a:ObjectID>
<a:CreationDate>1494141446</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>34D818DE-68E8-42BA-9DA8-FB919CE695C5</a:ObjectID>
<a:CreationDate>1494163948</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2995DF3B-3454-475D-94B7-AE2D10C3A181</a:ObjectID>
<a:CreationDate>1494163948</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>254CFD62-24B6-4C09-8314-29A190CD80BD</a:ObjectID>
<a:Name>Movie</a:Name>
<a:Code>Movie</a:Code>
<a:CreationDate>1494141421</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495379963</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>F8C8268E-4C07-4632-8811-9A555382B582</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>8B7FFDF5-652D-46B0-9D17-BE896D4178B4</a:ObjectID>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>168ECF65-B3D5-44B8-96C7-07DD5988B60F</a:ObjectID>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4C950753-049A-4EED-A271-86DBF6258C8F</a:ObjectID>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BCA7F1B6-9A68-4CBD-9B3B-F39179529AAB</a:ObjectID>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8D188424-95B7-4C12-AC59-33ABAC736215</a:ObjectID>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C62915FA-98B8-45D7-A175-6B7CF68D6CB2</a:ObjectID>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2AD57CDD-973B-49E0-8963-5FB069BB06CB</a:ObjectID>
<a:CreationDate>1495367740</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495367781</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>7A7E1C82-E751-40AC-AD1D-801500FC6600</a:ObjectID>
<a:Name>MovieType</a:Name>
<a:Code>MovieType</a:Code>
<a:CreationDate>1494142262</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368811</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>E71B2D6A-ECAE-4C93-90BC-6AD7C5DD2A35</a:ObjectID>
<a:Name>movie_type_id</a:Name>
<a:Code>movie_type_id</a:Code>
<a:CreationDate>1494142274</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>930E491C-9105-4ACB-A2B6-333802310941</a:ObjectID>
<a:CreationDate>1494142274</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>252EAB5E-4E12-492B-A925-664010921D3E</a:ObjectID>
<a:CreationDate>1494142274</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0F2A0584-CB02-424E-827B-302BF45FDD03</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1494142266</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>0EDD349C-0E42-4481-8E00-9EC317BEBE75</a:ObjectID>
<a:Name>room_id</a:Name>
<a:Code>room_id</a:Code>
<a:CreationDate>1494142429</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>078CE72A-464E-4EAE-BFB2-6BE7A5C4F764</a:ObjectID>
<a:CreationDate>1494142429</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FD95F8B2-C1CC-4C73-AF3A-A7026E3FAD88</a:ObjectID>
<a:CreationDate>1494142429</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AF3109DB-DF23-4285-9656-EE808D0D0891</a:ObjectID>
<a:Name>Show</a:Name>
<a:Code>Show</a:Code>
<a:CreationDate>1494142267</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>963E2132-3407-43FA-B867-19ACA92531D3</a:ObjectID>
<a:Name>show_id</a:Name>
<a:Code>show_id</a:Code>
<a:CreationDate>1494142950</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>31F0799A-8B2A-4E7A-8A2B-18E735ED3031</a:ObjectID>
<a:CreationDate>1494142950</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5FFABE47-F046-459B-B861-29682FD8B2EC</a:ObjectID>
<a:CreationDate>1494142950</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>96CE6F42-BF13-41FC-AD2E-65DC6C633749</a:ObjectID>
<a:Name>Ticket</a:Name>
<a:Code>Ticket</a:Code>
<a:CreationDate>1494142267</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378632</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>8B854BF0-C7F9-451A-B225-9AEC14B2BF41</a:ObjectID>
<a:Name>ticket_id</a:Name>
<a:Code>ticket_id</a:Code>
<a:CreationDate>1494143102</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>F5F2EC6E-F488-41C2-A110-8342416EA5D7</a:ObjectID>
<a:CreationDate>1494142998</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E31DBA0C-82B6-426F-8D71-566624A4985F</a:ObjectID>
<a:CreationDate>1494142998</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9F481751-EC15-4B65-B78D-D2A04937D3F9</a:ObjectID>
<a:CreationDate>1495378411</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378441</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A6C05974-5655-4345-8F82-54139B2BB804</a:ObjectID>
<a:CreationDate>1495378597</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378632</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>77668437-DD3E-4704-B2DD-291DFA3E308B</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1494142268</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359929</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>55D87005-6DD2-400D-A386-1EA4A13A9D95</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1494143212</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>B270C3B7-1323-4BC1-A94B-4542A8B6DB8B</a:ObjectID>
<a:CreationDate>1494143212</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5213EB32-90E2-4914-B96C-3F577ECF3ACA</a:ObjectID>
<a:CreationDate>1494143212</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>51A9BF11-3B18-4D81-9183-49848177BA02</a:ObjectID>
<a:CreationDate>1495359860</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359929</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CD16CF4D-CEA5-42AE-B34B-9495D46CE8B6</a:ObjectID>
<a:CreationDate>1495359860</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359929</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>41CE7E3D-5CE6-431D-9E83-18EFBFC22A5B</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1494142269</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>56B47B59-F54C-4BF1-9983-CB6315566DC9</a:ObjectID>
<a:Name>room_type_id</a:Name>
<a:Code>room_type_id</a:Code>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>9A83422C-D80D-41AA-AC32-2C8657FBC2B2</a:ObjectID>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E221DF3B-210E-47DD-813A-15BCC9E12597</a:ObjectID>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>68DBAEA8-675B-40B0-BBEE-5D9452ACB4D8</a:ObjectID>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D478C1EB-E6F7-40A8-96A7-36BDBE7505FA</a:ObjectID>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>2A83C40B-A044-4E95-8213-4250ACD63888</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1494142270</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378223</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>0A1B10EB-5980-4CE4-A007-13B78CCF1B84</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>374C194A-7A2A-4787-BA6F-96003FA6390E</a:ObjectID>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FAF64B92-E616-4079-B7A2-57493718A3B0</a:ObjectID>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1145424A-C46C-46BA-989B-D1769B929402</a:ObjectID>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7A692FCE-C406-487F-A45A-BDC92C2D474C</a:ObjectID>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A3BFED35-D246-474C-9342-AEF6DD6459EF</a:ObjectID>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>DA59E3ED-0341-4773-9CD9-5E83D539C2E8</a:ObjectID>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C3F7B1F2-B65F-4EFC-ACB9-935A140E9485</a:ObjectID>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>DC704F5F-148C-49E6-A3EF-11C82E607EDA</a:ObjectID>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>35A93CD6-093E-44E5-8320-9F91F9B76985</a:ObjectID>
<a:Name>cinemaShowMovie</a:Name>
<a:Code>cinemaShowMovie</a:Code>
<a:CreationDate>1494143552</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495379963</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EA7B40BF-8F9D-44A4-9D06-9F48E8FDE410</a:ObjectID>
<a:Name>cinemaHasRooms</a:Name>
<a:Code>cinemaHasRooms</a:Code>
<a:CreationDate>1494143576</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B0C1C9ED-0F0F-4F53-AE03-A9FCFDCF7DC3</a:ObjectID>
<a:Name>movieHasType</a:Name>
<a:Code>movieHasType</a:Code>
<a:CreationDate>1494143582</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368811</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>26EDCD25-90E0-4E7F-AC4B-A2E07299315B</a:ObjectID>
<a:Name>movieHasShows</a:Name>
<a:Code>movieHasShows</a:Code>
<a:CreationDate>1494143586</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0F3C4928-EC98-46D2-8BE0-33CEB9A8B6B5</a:ObjectID>
<a:Name>showHasTickets</a:Name>
<a:Code>showHasTickets</a:Code>
<a:CreationDate>1494143591</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>779006E8-2ECE-414A-A0CA-25CF824C5735</a:ObjectID>
<a:Name>orderHasTickets</a:Name>
<a:Code>orderHasTickets</a:Code>
<a:CreationDate>1494143607</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>C4F9FD13-89D0-40A0-AF46-7B11FFCFCDC2</a:ObjectID>
<a:Name>userHasOrder</a:Name>
<a:Code>userHasOrder</a:Code>
<a:CreationDate>1494143620</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>CD3C94CE-B362-4A20-8E12-36F5384DFC6D</a:ObjectID>
<a:Name>roomHasShows</a:Name>
<a:Code>roomHasShows</a:Code>
<a:CreationDate>1494143625</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>A4ECBEC8-9403-4BB4-8B83-CC7C141872A0</a:ObjectID>
<a:Name>roomTypeHasRooms</a:Name>
<a:Code>roomTypeHasRooms</a:Code>
<a:CreationDate>1494143628</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o124">
<a:ObjectID>7A522006-E2E8-4F34-B459-2FEB2DE419EC</a:ObjectID>
<a:Name>seat_number</a:Name>
<a:Code>seat_number</a:Code>
<a:CreationDate>1494142748</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>011A6867-5EF3-4D81-9AB8-20CF6D09F7A0</a:ObjectID>
<a:Name>seat_id</a:Name>
<a:Code>seat_id</a:Code>
<a:CreationDate>1494142748</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360051</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6B3C127C-FE0E-42F3-9943-02988586BB47</a:ObjectID>
<a:Name>user_avatar</a:Name>
<a:Code>user_avatar</a:Code>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA9999</a:DataType>
<a:Length>9999</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>80BAC263-3FE2-4ED3-A67F-91C544839A44</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4D87C826-45A7-4B30-B63B-8299B4CD6421</a:ObjectID>
<a:Name>user_phone</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368410</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2A85DA0D-140A-40FF-B9A1-9467961C453C</a:ObjectID>
<a:Name>user_age</a:Name>
<a:Code>user_age</a:Code>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>9A212F6E-D264-42AA-8ACA-BED60E72AD9F</a:ObjectID>
<a:Name>user_gender</a:Name>
<a:Code>user_gender</a:Code>
<a:CreationDate>1494161008</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>6D6DD696-3920-487D-B796-D377D759A685</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1A1B20A6-E616-4266-AA01-556D5DCEF92F</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B99316FB-E61C-46BB-9ACF-D8E8A88EBC91</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1494143302</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1DB9F163-A481-449F-A4A8-3E8A7E8A7E89</a:ObjectID>
<a:Name>col</a:Name>
<a:Code>col</a:Code>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7CE3F11A-228C-4762-95B5-D9880C428DF6</a:ObjectID>
<a:Name>row</a:Name>
<a:Code>row</a:Code>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D414B790-CC0B-4D9C-9472-24F6345AA8C2</a:ObjectID>
<a:Name>room_type_name</a:Name>
<a:Code>room_type_name</a:Code>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>37AE5092-7305-40BA-8FB5-6DDDA178B70F</a:ObjectID>
<a:Name>room_type_id</a:Name>
<a:Code>room_type_id</a:Code>
<a:CreationDate>1494142837</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360034</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>146F4F79-A23E-4986-B89A-A5A66AB9AE04</a:ObjectID>
<a:Name>order_date</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1494143212</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368469</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B95A705A-979F-4DE2-B62F-EC29DB124FD9</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1494143212</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359963</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E30FD700-5439-4EC3-A527-F5D8B35165C4</a:ObjectID>
<a:Name>ticket_price</a:Name>
<a:Code>ticket_price</a:Code>
<a:CreationDate>1494142998</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368434</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2037729C-5445-4C55-B073-38C52D46C366</a:ObjectID>
<a:Name>ticket_id</a:Name>
<a:Code>ticket_id</a:Code>
<a:CreationDate>1494142998</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AAB2804D-4FCC-4440-9202-CC932E941FF1</a:ObjectID>
<a:Name>show_time</a:Name>
<a:Code>show_time</a:Code>
<a:CreationDate>1494142950</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368456</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AC1CB33B-AF16-4278-A99B-AAAAB62C6934</a:ObjectID>
<a:Name>show_id</a:Name>
<a:Code>show_id</a:Code>
<a:CreationDate>1494142950</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BFB7F547-9A30-44D1-AD59-BCBFCCD34A6B</a:ObjectID>
<a:Name>room_name</a:Name>
<a:Code>room_name</a:Code>
<a:CreationDate>1494142429</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>499BFC29-C114-4A92-8CC0-0CED02A500C9</a:ObjectID>
<a:Name>room_id</a:Name>
<a:Code>room_id</a:Code>
<a:CreationDate>1494142429</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360042</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>521C3A59-49C6-4406-9EC3-D4C441A553FC</a:ObjectID>
<a:Name>movie_type_name</a:Name>
<a:Code>movie_type_name</a:Code>
<a:CreationDate>1494142274</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E2F03E86-D60B-4283-8103-A3D80A0AA086</a:ObjectID>
<a:Name>movie_type_id</a:Name>
<a:Code>movie_type_id</a:Code>
<a:CreationDate>1494142274</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360010</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F2F05D87-8398-48EB-AA35-853C5E3C77A8</a:ObjectID>
<a:Name>movie_description</a:Name>
<a:Code>movie_description</a:Code>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AF8F4AE8-8722-429B-9D60-F26C9E40E4B4</a:ObjectID>
<a:Name>movie_onshow</a:Name>
<a:Code>movie_onshow</a:Code>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495367718</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>320A0AA6-47D7-4AD0-B18E-8838C2F70B87</a:ObjectID>
<a:Name>movie_cover</a:Name>
<a:Code>movie_cover</a:Code>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5AAF8512-5E55-4FF1-A81D-325E5515A480</a:ObjectID>
<a:Name>movie_release_date</a:Name>
<a:Code>movie_release_date</a:Code>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495367718</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>1EB86247-3176-46D2-8C33-DA2CA6017358</a:ObjectID>
<a:Name>movie_name</a:Name>
<a:Code>movie_name</a:Code>
<a:CreationDate>1494164228</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>34AE1B1C-9760-4038-81CC-34687BCD65FF</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1494142087</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360023</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>3109D46E-8E4F-40C3-BF99-703C8122AD60</a:ObjectID>
<a:Name>cinema_phone</a:Name>
<a:Code>cinema_phone</a:Code>
<a:CreationDate>1494163948</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495368361</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9E7BC9EC-4609-4A0B-BA1E-BD460149DB97</a:ObjectID>
<a:Name>cinema_address</a:Name>
<a:Code>cinema_address</a:Code>
<a:CreationDate>1494163948</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>692A0C86-DD73-4828-9BFC-B096759BE6B1</a:ObjectID>
<a:Name>cinema_name</a:Name>
<a:Code>cinema_name</a:Code>
<a:CreationDate>1494141446</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359510</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>DE32EFFA-3808-4EE8-ABC0-4A0389B306E2</a:ObjectID>
<a:Name>cinema_id</a:Name>
<a:Code>cinema_id</a:Code>
<a:CreationDate>1494141525</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495360066</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>78539E24-1BF7-4E83-A025-4CDBFDAD2E69</a:ObjectID>
<a:Name>order_payment_method</a:Name>
<a:Code>order_payment_method</a:Code>
<a:CreationDate>1495359860</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359929</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A9EF789C-BAFD-4ACF-B212-41653D3E68E8</a:ObjectID>
<a:Name>order_ispaid</a:Name>
<a:Code>order_ispaid</a:Code>
<a:CreationDate>1495359860</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495359929</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4478B5E3-13C5-4298-A908-A280A463C5D9</a:ObjectID>
<a:Name>movie_score</a:Name>
<a:Code>movie_score</a:Code>
<a:CreationDate>1495367740</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495367781</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0E491A85-C71B-404F-994C-E60489A8BA55</a:ObjectID>
<a:Name>ticket_seat</a:Name>
<a:Code>ticket_seat</a:Code>
<a:CreationDate>1495378411</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378441</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D1712495-FC02-495D-BDC1-92062D1CFA95</a:ObjectID>
<a:Name>ticket_issold</a:Name>
<a:Code>ticket_issold</a:Code>
<a:CreationDate>1495378597</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495378632</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>E17BA1E9-80C1-4433-BF49-3457F01F2783</a:ObjectID>
<a:Name>ticketsPDM</a:Name>
<a:Code>ticketsPDM</a:Code>
<a:CreationDate>1495359698</a:CreationDate>
<a:Creator>hshhuan</a:Creator>
<a:ModificationDate>1495382033</a:ModificationDate>
<a:Modifier>hshhuan</a:Modifier>
<a:TargetModelURL>file:///C|/Users/hshhuan/Desktop/ticketsPDM.pdm</a:TargetModelURL>
<a:TargetModelID>BEB021F9-F445-472E-B877-3D5177966B13</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1495382036</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>