<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>410</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>type=Package
src
	main
		java
			com.olddrivers.tickets
				business
					entities
						repositories
					services
				util
				web
					controllers
						respondse
					filter
		resources
			META-INF
		webapp
			WEB-INF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
