<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
back-end server
(tomcat)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;proxy&gt;&gt;
proxy server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;browser&gt;&gt;
client
(chrome)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component



nginx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
front-end server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

web app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component



REST service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
front-end server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>530</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component

web app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>270</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component


mysql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>450</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>jdbc</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
